<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context=".StartScreen">


    <ImageView
        android:id="@+id/birdLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/catch_flappy2" />

    <ImageView
        android:id="@+id/levelOfDifficultyText"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@id/birdLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/level_diff" />


    <LinearLayout
        android:id="@+id/difficultiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelOfDifficultyText"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/easyButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="setEasy"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Easy"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mediumButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setMedium"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"

            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Medium"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hardButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setHard"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Hard"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/chooseBirdText"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/difficultiesLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/choose_bird" />


    <LinearLayout
        android:id="@+id/birdsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseBirdText"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <ImageView
            android:id="@+id/redBird"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/red_bird" />


        <ImageView
            android:id="@+id/yellowBird"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/yellow_bird_selected" />

        <ImageView
            android:id="@+id/blueBird"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/blue_bird" />


    </LinearLayout>


    <ImageView
        android:id="@+id/startButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/birdsLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:onClick="startGame"
        android:src="@drawable/start"
        android:text="START"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bestScoresText"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_below="@id/startButton"
        android:layout_marginStart="5dp"
        android:src="@drawable/best_score" />

    <ImageView
        android:id="@+id/bugra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/bugra" />

</RelativeLayout>