<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/flappyBirdText"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/start_photo" />

    <ImageView
        android:id="@+id/flappyRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/flappyBirdText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="30dp"
        android:rotation="-32"
        android:rotationY="12"
        app:srcCompat="@drawable/red_bird" />

    <ImageView
        android:id="@+id/flappyLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/flappyBirdText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-25dp"
        android:rotation="-32"
        android:rotationY="-172"
        app:srcCompat="@drawable/red_bird" />

    <ImageView
        android:id="@+id/birdLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/flappyBirdText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/giris" />

    <ImageView
        android:id="@+id/levelOfDifficultyText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/birdLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/enter_level_text" />


    <LinearLayout
        android:id="@+id/difficultiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelOfDifficultyText"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/easyButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="setEasy"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Easy"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mediumButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setMedium"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"

            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/color1"
            app:strokeWidth="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Medium"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hardButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="setHard"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Hard"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/startButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficultiesLayout"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startGame"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="START"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/bestScoresText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Best Scores"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bestScoresText" />

</RelativeLayout>