<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/goBackArrow"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="105dp"
        android:padding="15dp"
        android:src="@drawable/go_back"
        app:layout_constraintEnd_toStartOf="@+id/timeCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bird20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="17dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird13"
        app:layout_constraintEnd_toStartOf="@+id/bird10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird14"
        app:layout_constraintVertical_bias="0.416" />

    <ImageView
        android:id="@+id/bird1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="110dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/scoreCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bird2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="230dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird15"
        app:layout_constraintTop_toBottomOf="@+id/bird17" />

    <ImageView
        android:id="@+id/bird3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="38dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird11"
        app:layout_constraintEnd_toStartOf="@+id/bird17"
        app:layout_constraintStart_toEndOf="@+id/bird18"
        app:layout_constraintTop_toBottomOf="@+id/bird10" />

    <ImageView
        android:id="@+id/bird4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="172dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bird5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="107dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bird6"
        app:layout_constraintStart_toEndOf="@+id/bird16"
        app:layout_constraintTop_toBottomOf="@+id/bird15" />

    <ImageView
        android:id="@+id/bird6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="107dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird5"
        app:layout_constraintTop_toBottomOf="@+id/bird12" />


    <ImageView
        android:id="@+id/bird7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="446dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bird4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird14" />

    <ImageView
        android:id="@+id/bird8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="148dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird19"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bird9"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="526dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bird10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bird10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="47dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird9"
        app:layout_constraintTop_toBottomOf="@+id/bird19" />

    <ImageView
        android:id="@+id/bird11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="36dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird15"
        app:layout_constraintEnd_toStartOf="@+id/bird12"
        app:layout_constraintStart_toEndOf="@+id/bird18"
        app:layout_constraintTop_toBottomOf="@+id/bird3" />

    <ImageView
        android:id="@+id/bird12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="161dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird11"
        app:layout_constraintTop_toBottomOf="@+id/bird4" />

    <ImageView
        android:id="@+id/bird13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="265dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bird2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird18" />

    <ImageView
        android:id="@+id/bird14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="80dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird7"
        app:layout_constraintEnd_toStartOf="@+id/bird19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/bird15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="37dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird5"
        app:layout_constraintEnd_toStartOf="@+id/bird2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird11" />

    <ImageView
        android:id="@+id/bird16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="144dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bird1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird13" />

    <ImageView
        android:id="@+id/bird17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="88dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bird3"
        app:layout_constraintTop_toBottomOf="@+id/bird8" />

    <TextView
        android:id="@+id/timeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="79dp"
        android:text="Time: 0"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bird19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bird18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="38dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird13"
        app:layout_constraintEnd_toStartOf="@+id/bird3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Score: 0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bird1" />


    <ImageView
        android:id="@+id/bird19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="37dp"
        android:onClick="increaseScore"
        android:src="@drawable/red_bird"
        app:layout_constraintBottom_toTopOf="@+id/bird10"
        app:layout_constraintEnd_toStartOf="@+id/bird8"
        app:layout_constraintStart_toEndOf="@+id/bird14"
        app:layout_constraintTop_toBottomOf="@+id/timeCounter" />

</androidx.constraintlayout.widget.ConstraintLayout>
